#Define the database info


#\u6570\u636e\u5e93\u914d\u7f6e\u4fe1\u606f
JLPI_DRIVER =com.mysql.jdbc.Driver
JLPI_DBURL = jdbc:mysql://192.168.0.254:3306/grafana?useUnicode=true&characterEncoding=utf8
#\u6570\u636e\u5e93\u5e10\u53f7
JLPI_DBUSERNAME = root
#\u6570\u636e\u5e93\u5bc6\u7801
JLPI_DBPASSWD = 123456



#\u663e\u793aJDBC SQL\u8be6\u7ec6\u53c2\u6570
JDBC_LOGGER = false
